# SpringAnnotation

./: README.md  pom.xml
src/main/java/com/hydee/beans/: Black.java  Gray.java  Green.java  Person.java  Red.java  White.java  Yellow.java
src/main/java/com/hydee/condition/: MyCondition.java
src/main/java/com/hydee/dao/: OrderDao.java
src/main/java/com/hydee/event/: Test1EventListener.java  TestStartEventListener.java
src/main/java/com/hydee/mainconfiguration/: MainConfiguration.java
src/main/java/com/hydee/services/: OrderService.java
src/main/java/com/hydee/test/: MyTest.java  SpringTest.java  TraditalConfihuration.java
src/main/resources/: log4j.properties
